<!DOCTYPe html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>My Portfolio</title>
        <style>
            body {
                font-family: Arial,Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            nav {
                background-color: #333;
                color: #f2f2f2;
                text-align: center;
                padding: 10px 0;
            }
            nav a:hover {
                color: #f2f2f2;
                text-decoration: none;
                padding: 10px 20px;
            }
            nav a:hover {
                background-color: #555;
            }
            section {
                padding: 20px;
            }
        </style>
    </head>
    <body>

        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Project</a>
        </nav>

        <section id="home">
            <h2>Home</h2>
            <p>Welcome to my portfolio website!</p>
        </section>

        <section id="about">
            <h2>About</h2>
            <p>This is a brief description about my skills. They include:</p>
            <ul>
                <li>Coding</li>
                <li>Web development</li>
                <li>Using python</li>
                <li>Dart with flutter</li>
            </ul>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <p>I am planning to work on several projects aimed towards improving my skills and helping out in the society to solve today's current problems. They include:</p>
            <ul>
                <li>Database management for hospitals</li>
                <li>Garage repair management system</li>
                <li>Home cleaning services</li>
            </ul>
        </section>

    </body>
</html>